{
  "name": "linkvertise-automation",
  "version": "1.0.0",
  "description": "GitHub Actions web automation using Puppeteer",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node automation.js"
  },
  "dependencies": {
    "puppeteer": "^21.6.1"
  }
}
